(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 66)
    (no_connects 0)
    (area 98.809499 80.309499 123.590501 105.190501)
    (thickness 1.6002)
    (drawings 10)
    (tracks 321)
    (zones 0)
    (modules 29)
    (nets 59)
  )

  (page USLetter)
  (title_block
    (title RedBee)
    (date 2016-04-02)
    (rev 1.0)
  )

  (layers
    (0 Front signal)
    (31 Back signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (user_trace_width 0.889)
    (user_trace_width 1.016)
    (trace_clearance 0.1524)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.127)
    (segment_width 0.254)
    (edge_width 0.381)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.1524)
    (mod_text_size 0.762 0.762)
    (mod_text_width 0.127)
    (pad_size 0.76 2.4)
    (pad_drill 0)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 99 105)
    (grid_origin 99 105)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000007)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory P:/Engineering_SECURE/Projects/BlueGiga_BLE112_XBee_Module/Hardware/Gerbers/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 RESET)
  (net 3 "Net-(P1-Pad6)")
  (net 4 "Net-(P1-Pad8)")
  (net 5 "Net-(P1-Pad11)")
  (net 6 "Net-(P1-Pad13)")
  (net 7 "Net-(P1-Pad14)")
  (net 8 "Net-(P1-Pad15)")
  (net 9 "Net-(P1-Pad17)")
  (net 10 "Net-(P1-Pad18)")
  (net 11 "Net-(P1-Pad19)")
  (net 12 "Net-(P1-Pad20)")
  (net 13 "Net-(P1-Pad4)")
  (net 14 "Net-(P1-Pad7)")
  (net 15 "Net-(P1-Pad9)")
  (net 16 VAA)
  (net 17 VDD)
  (net 18 "Net-(C5-Pad2)")
  (net 19 "Net-(C6-Pad1)")
  (net 20 "Net-(C7-Pad1)")
  (net 21 "Net-(DS1-PadK)")
  (net 22 "Net-(J2-Pad6)")
  (net 23 P0.05)
  (net 24 P0.04)
  (net 25 SWDCLK)
  (net 26 "Net-(L3-Pad1)")
  (net 27 "Net-(L3-Pad2)")
  (net 28 "Net-(R2-Pad1)")
  (net 29 "Net-(S10-Pad2)")
  (net 30 "Net-(S6-Pad2)")
  (net 31 "Net-(S7-Pad2)")
  (net 32 "Net-(S8-Pad2)")
  (net 33 "Net-(S9-Pad2)")
  (net 34 "Net-(U1-Pad4)")
  (net 35 "Net-(U1-Pad5)")
  (net 36 "Net-(U1-Pad6)")
  (net 37 "Net-(U1-Pad7)")
  (net 38 "Net-(U1-Pad8)")
  (net 39 "Net-(U1-Pad11)")
  (net 40 "Net-(U1-Pad12)")
  (net 41 "Net-(U1-Pad23)")
  (net 42 "Net-(U1-Pad24)")
  (net 43 "Net-(U1-Pad30)")
  (net 44 "Net-(U1-Pad31)")
  (net 45 "Net-(U1-Pad32)")
  (net 46 "Net-(U1-Pad33)")
  (net 47 "Net-(U1-Pad34)")
  (net 48 "Net-(U1-Pad37)")
  (net 49 "Net-(U1-Pad38)")
  (net 50 "Net-(U1-Pad40)")
  (net 51 RXD_HEADER)
  (net 52 RTS_HEADER)
  (net 53 TXD_HEADER)
  (net 54 CTS_HEADER)
  (net 55 /RTS)
  (net 56 /RXD)
  (net 57 /TXD)
  (net 58 /CTS)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /CTS)
    (add_net /RTS)
    (add_net /RXD)
    (add_net /TXD)
    (add_net CTS_HEADER)
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(DS1-PadK)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(L3-Pad1)")
    (add_net "Net-(L3-Pad2)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad19)")
    (add_net "Net-(P1-Pad20)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(S10-Pad2)")
    (add_net "Net-(S6-Pad2)")
    (add_net "Net-(S7-Pad2)")
    (add_net "Net-(S8-Pad2)")
    (add_net "Net-(S9-Pad2)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net P0.04)
    (add_net P0.05)
    (add_net RESET)
    (add_net RTS_HEADER)
    (add_net RXD_HEADER)
    (add_net SWDCLK)
    (add_net TXD_HEADER)
  )

  (net_class Power ""
    (clearance 0.1524)
    (trace_width 0.508)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net VAA)
    (add_net VDD)
  )

  (module Passive:0402 (layer Back) (tedit 57070037) (tstamp 5701D404)
    (at 106.8 92.5 180)
    (path /57015B92)
    (attr smd)
    (fp_text reference C7 (at -1.8 0 180) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 15pF (at 0 -1.016 180) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start 0.254 0.4064) (end 0.762 0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start 0.762 0.4064) (end 0.762 -0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start 0.762 -0.4064) (end 0.254 -0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start -0.254 0.4064) (end -0.762 0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start -0.762 0.4064) (end -0.762 -0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start -0.762 -0.4064) (end -0.254 -0.4064) (layer B.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.44958 0 180) (size 0.39878 0.59944) (layers Back B.Paste B.Mask)
      (net 20 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 0.44958 0 180) (size 0.39878 0.59944) (layers Back B.Paste B.Mask)
      (net 1 GND))
    (model C:/Engineering/KiCAD_Libraries/3D/Discrete/Passive/Resistors/VRML/R0402.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Header:HEADER_XBEE locked (layer Back) (tedit 57033806) (tstamp 54542454)
    (at 111.2 85.2 180)
    (path /5700D9F3)
    (fp_text reference P1 (at 9.4 1.6 360) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value "XBee Pins Footprint" (at 0 2 180) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (pad 11 thru_hole circle (at -11 -18 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(P1-Pad11)"))
    (pad 12 thru_hole circle (at -11 -16 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 52 RTS_HEADER))
    (pad 13 thru_hole circle (at -11 -14 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(P1-Pad13)"))
    (pad 14 thru_hole circle (at -11 -12 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(P1-Pad14)"))
    (pad 15 thru_hole circle (at -11 -10 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(P1-Pad15)"))
    (pad 16 thru_hole circle (at -11 -8 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 54 CTS_HEADER))
    (pad 17 thru_hole circle (at -11 -6 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(P1-Pad17)"))
    (pad 18 thru_hole circle (at -11 -4 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(P1-Pad18)"))
    (pad 19 thru_hole circle (at -11 -2 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(P1-Pad19)"))
    (pad 20 thru_hole circle (at -11 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 12 "Net-(P1-Pad20)"))
    (pad 1 thru_hole circle (at 11 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 17 VDD))
    (pad 2 thru_hole circle (at 11 -2 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 53 TXD_HEADER))
    (pad 3 thru_hole circle (at 11 -4 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 51 RXD_HEADER))
    (pad 4 thru_hole circle (at 11 -6 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(P1-Pad4)"))
    (pad 5 thru_hole circle (at 11 -8 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 2 RESET))
    (pad 6 thru_hole circle (at 11 -10 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(P1-Pad6)"))
    (pad 7 thru_hole circle (at 11 -12 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 14 "Net-(P1-Pad7)"))
    (pad 8 thru_hole circle (at 11 -14 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(P1-Pad8)"))
    (pad 9 thru_hole circle (at 11 -16 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 15 "Net-(P1-Pad9)"))
    (pad 10 thru_hole circle (at 11 -18 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (model C:/Engineering/KiCAD_Libraries/3D/Headers/VRML/HEADER_M_XBEE_ST_AU_PTH.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Modules:MDBT40 locked (layer Front) (tedit 57033752) (tstamp 570096AA)
    (at 111.2 89.8)
    (path /5700B557)
    (fp_text reference U1 (at -5.8 -7.8 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value MDBT40 (at 0 0) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -5 -9) (end -5 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 9) (end 5 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 9) (end 5 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -9) (end -5 -9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -5 -5) (size 1.7 0.5) (drill (offset 0.6 0)) (layers Front F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -5 -4.3) (size 1.7 0.5) (drill (offset 0.6 0)) (layers Front F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -5 0.9) (size 1.7 0.5) (drill (offset 0.6 0)) (layers Front F.Paste F.Mask)
      (net 16 VAA))
    (pad 4 smd rect (at -5 1.6) (size 1.7 0.5) (drill (offset 0.6 0)) (layers Front F.Paste F.Mask)
      (net 34 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -5 2.3) (size 1.7 0.5) (drill (offset 0.6 0)) (layers Front F.Paste F.Mask)
      (net 35 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -5 3) (size 1.7 0.5) (drill (offset 0.6 0)) (layers Front F.Paste F.Mask)
      (net 36 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -5 3.7) (size 1.7 0.5) (drill (offset 0.6 0)) (layers Front F.Paste F.Mask)
      (net 37 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -5 4.4) (size 1.7 0.5) (drill (offset 0.6 0)) (layers Front F.Paste F.Mask)
      (net 38 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -5 5.1) (size 1.7 0.5) (drill (offset 0.6 0)) (layers Front F.Paste F.Mask)
      (net 20 "Net-(C7-Pad1)"))
    (pad 10 smd rect (at -5 5.8) (size 1.7 0.5) (drill (offset 0.6 0)) (layers Front F.Paste F.Mask)
      (net 19 "Net-(C6-Pad1)"))
    (pad 11 smd rect (at -5 6.5) (size 1.7 0.5) (drill (offset 0.6 0)) (layers Front F.Paste F.Mask)
      (net 39 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at -5 7.2) (size 1.7 0.5) (drill (offset 0.6 0)) (layers Front F.Paste F.Mask)
      (net 40 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at -4.2 9 90) (size 1.5 0.5) (drill (offset 0.5 0)) (layers Front F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at -3.5 9 90) (size 1.5 0.5) (drill (offset 0.5 0)) (layers Front F.Paste F.Mask)
      (net 17 VDD))
    (pad 15 smd rect (at -2.8 9 90) (size 1.7 0.5) (drill (offset 0.6 0)) (layers Front F.Paste F.Mask)
      (net 26 "Net-(L3-Pad1)"))
    (pad 16 smd rect (at -2.1 9 90) (size 1.7 0.5) (drill (offset 0.6 0)) (layers Front F.Paste F.Mask)
      (net 29 "Net-(S10-Pad2)"))
    (pad 17 smd rect (at -1.4 9 90) (size 1.7 0.5) (drill (offset 0.6 0)) (layers Front F.Paste F.Mask)
      (net 30 "Net-(S6-Pad2)"))
    (pad 18 smd rect (at -0.7 9 90) (size 1.7 0.5) (drill (offset 0.6 0)) (layers Front F.Paste F.Mask)
      (net 32 "Net-(S8-Pad2)"))
    (pad 19 smd rect (at 0 9 90) (size 1.7 0.5) (drill (offset 0.6 0)) (layers Front F.Paste F.Mask)
      (net 33 "Net-(S9-Pad2)"))
    (pad 20 smd rect (at 0.7 9 90) (size 1.7 0.5) (drill (offset 0.6 0)) (layers Front F.Paste F.Mask)
      (net 31 "Net-(S7-Pad2)"))
    (pad 21 smd rect (at 1.4 9 90) (size 1.7 0.5) (drill (offset 0.6 0)) (layers Front F.Paste F.Mask)
      (net 24 P0.04))
    (pad 22 smd rect (at 2.1 9 90) (size 1.7 0.5) (drill (offset 0.6 0)) (layers Front F.Paste F.Mask)
      (net 23 P0.05))
    (pad 23 smd rect (at 2.8 9 90) (size 1.7 0.5) (drill (offset 0.6 0)) (layers Front F.Paste F.Mask)
      (net 41 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at 3.5 9 90) (size 1.5 0.5) (drill (offset 0.5 0)) (layers Front F.Paste F.Mask)
      (net 42 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 4.2 9 90) (size 1.5 0.5) (drill (offset 0.5 0)) (layers Front F.Paste F.Mask)
      (net 1 GND))
    (pad 26 smd rect (at 5 7.2 180) (size 1.7 0.5) (drill (offset 0.6 0)) (layers Front F.Paste F.Mask)
      (net 55 /RTS))
    (pad 27 smd rect (at 5 6.5 180) (size 1.7 0.5) (drill (offset 0.6 0)) (layers Front F.Paste F.Mask)
      (net 57 /TXD))
    (pad 28 smd rect (at 5 5.8 180) (size 1.7 0.5) (drill (offset 0.6 0)) (layers Front F.Paste F.Mask)
      (net 58 /CTS))
    (pad 29 smd rect (at 5 5.1 180) (size 1.7 0.5) (drill (offset 0.6 0)) (layers Front F.Paste F.Mask)
      (net 56 /RXD))
    (pad 30 smd rect (at 5 4.4 180) (size 1.7 0.5) (drill (offset 0.6 0)) (layers Front F.Paste F.Mask)
      (net 43 "Net-(U1-Pad30)"))
    (pad 31 smd rect (at 5 3.7 180) (size 1.7 0.5) (drill (offset 0.6 0)) (layers Front F.Paste F.Mask)
      (net 44 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at 5 3 180) (size 1.7 0.5) (drill (offset 0.6 0)) (layers Front F.Paste F.Mask)
      (net 45 "Net-(U1-Pad32)"))
    (pad 33 smd rect (at 5 2.3 180) (size 1.7 0.5) (drill (offset 0.6 0)) (layers Front F.Paste F.Mask)
      (net 46 "Net-(U1-Pad33)"))
    (pad 34 smd rect (at 5 1.6 180) (size 1.7 0.5) (drill (offset 0.6 0)) (layers Front F.Paste F.Mask)
      (net 47 "Net-(U1-Pad34)"))
    (pad 35 smd rect (at 5 0.9 180) (size 1.7 0.5) (drill (offset 0.6 0)) (layers Front F.Paste F.Mask)
      (net 2 RESET))
    (pad 36 smd rect (at 5 0.2 180) (size 1.7 0.5) (drill (offset 0.6 0)) (layers Front F.Paste F.Mask)
      (net 25 SWDCLK))
    (pad 37 smd rect (at 5 -0.5 180) (size 1.7 0.5) (drill (offset 0.6 0)) (layers Front F.Paste F.Mask)
      (net 48 "Net-(U1-Pad37)"))
    (pad 38 smd rect (at 5 -1.2 180) (size 1.7 0.5) (drill (offset 0.6 0)) (layers Front F.Paste F.Mask)
      (net 49 "Net-(U1-Pad38)"))
    (pad 39 smd rect (at 5 -1.9 180) (size 1.7 0.5) (drill (offset 0.6 0)) (layers Front F.Paste F.Mask)
      (net 28 "Net-(R2-Pad1)"))
    (pad 40 smd rect (at 5 -2.6 180) (size 1.7 0.5) (drill (offset 0.6 0)) (layers Front F.Paste F.Mask)
      (net 50 "Net-(U1-Pad40)"))
    (pad 41 smd rect (at 5 -3.3 180) (size 1.7 0.5) (drill (offset 0.6 0)) (layers Front F.Paste F.Mask)
      (net 18 "Net-(C5-Pad2)"))
    (pad 42 smd rect (at 5 -4 180) (size 1.7 0.5) (drill (offset 0.6 0)) (layers Front F.Paste F.Mask)
      (net 1 GND))
  )

  (module Header:HEADER_F_2.54MM_1R6P_ST_AU_PTH locked (layer Front) (tedit 570476F0) (tstamp 5700A4DB)
    (at 103.58 91.6 270)
    (tags Header)
    (path /5700DCFD)
    (fp_text reference J1 (at -8.3 -0.02 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value HEADER_F_2.54MM_1R6P_ST_AU_PTH (at 0 -2.54 270) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.127))
    (pad 6 thru_hole circle (at 6.35 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 51 RXD_HEADER))
    (pad 5 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 52 RTS_HEADER))
    (pad 3 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 53 TXD_HEADER))
    (pad 2 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 54 CTS_HEADER))
    (pad 1 thru_hole rect (at -6.35 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 VDD))
    (model C:/Engineering/KiCAD_Libraries/3D/Headers/VRML/HEADER_F_2.54MM_1R6P_ST_AU_PTH.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Header:HEADER_F_2.54MM_1R6P_ST_AU_PTH locked (layer Front) (tedit 570476E8) (tstamp 5700A4A4)
    (at 118.8 91.6 270)
    (tags Header)
    (path /5700DE05)
    (fp_text reference J2 (at -8.3 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value HEADER_F_2.54MM_1R6P_ST_AU_PTH (at 0 -2.54 270) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.127))
    (pad 6 thru_hole circle (at 6.35 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(J2-Pad6)"))
    (pad 4 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 P0.05))
    (pad 5 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 P0.04))
    (pad 2 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 RESET))
    (pad 1 thru_hole rect (at -6.35 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 SWDCLK))
    (model C:/Engineering/KiCAD_Libraries/3D/Headers/VRML/HEADER_F_2.54MM_1R6P_ST_AU_PTH.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Passive:0805 (layer Back) (tedit 5703355D) (tstamp 5701D40E)
    (at 106.6 86.4)
    (path /57028A5F)
    (attr smd)
    (fp_text reference C8 (at 0 1.7) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 22uF (at 0 -2.032) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -1.7145 1.016) (end 1.7145 1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.7145 1.016) (end 1.7145 -1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.7145 -1.016) (end -1.7145 -1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.7145 -1.016) (end -1.7145 1.016) (layer B.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers Back B.Paste B.Mask)
      (net 17 VDD))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers Back B.Paste B.Mask)
      (net 1 GND))
    (model C:/Engineering/KiCAD_Libraries/3D/Discrete/Passive/Resistors/VRML/R0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Active:D0603 (layer Front) (tedit 570335DF) (tstamp 5701D414)
    (at 118.9 101 180)
    (path /57030456)
    (attr smd)
    (fp_text reference DS1 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value YEL (at 0 -1.778 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_circle (center -1.2954 1.1938) (end -1.2954 1.2954) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.508 0.889) (end 1.397 0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.397 0.889) (end 1.397 -0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.397 -0.889) (end 0.508 -0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.508 -0.889) (end -1.397 -0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.397 -0.889) (end -1.397 0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.397 0.889) (end -0.508 0.889) (layer F.SilkS) (width 0.2032))
    (pad K smd rect (at -0.762 0 180) (size 0.635 1.143) (layers Front F.Paste F.Mask)
      (net 21 "Net-(DS1-PadK)"))
    (pad A smd rect (at 0.762 0 180) (size 0.635 1.143) (layers Front F.Paste F.Mask)
      (net 17 VDD))
    (model C:/Engineering/KiCAD_Libraries/3D/LEDs/VRML/LED_0603_YELLOW_SMT.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 90))
    )
  )

  (module Passive:XTAL_3.2MM_1.5MM_SMT (layer Back) (tedit 57070052) (tstamp 5701D4CC)
    (at 106.8 95 90)
    (path /5700C258)
    (attr smd)
    (fp_text reference Y1 (at 0 1.9 270) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 32.768k (at 0 -2 90) (layer B.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -1.6 -1.1) (end 1.6 -1.1) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.6 1.2) (end 1.6 1.2) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.25 0 90) (size 1.1 1.9) (layers Back B.Paste B.Mask)
      (net 19 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.1 1.9) (layers Back B.Paste B.Mask)
      (net 20 "Net-(C7-Pad1)"))
  )

  (module Passive:0603 (layer Back) (tedit 57033C01) (tstamp 57035DE0)
    (at 105.7 102.4 180)
    (path /570105A7)
    (attr smd)
    (fp_text reference L3 (at 0 -1.3 180) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 10uH (at 0 -1.524 180) (layer B.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -0.762 -0.6096) (end 0.762 -0.6096) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.762 0.6096) (end 0.762 0.6096) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.6731 0 180) (size 0.8636 0.9906) (layers Back B.Paste B.Mask)
      (net 26 "Net-(L3-Pad1)"))
    (pad 2 smd rect (at 0.6731 0 180) (size 0.8636 0.9906) (layers Back B.Paste B.Mask)
      (net 27 "Net-(L3-Pad2)"))
    (model C:/Engineering/KiCAD_Libraries/3D/Discrete/Passive/Resistors/VRML/R0603.wrl
      (at (xyz 0 0 0.005))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Passive:0402 (layer Back) (tedit 57033D58) (tstamp 5701D42E)
    (at 103.3 102.6)
    (path /57011BCF)
    (attr smd)
    (fp_text reference L5 (at -1.5 0) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 15nH (at 0 -1.016) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start 0.254 0.4064) (end 0.762 0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start 0.762 0.4064) (end 0.762 -0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start 0.762 -0.4064) (end 0.254 -0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start -0.254 0.4064) (end -0.762 0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start -0.762 0.4064) (end -0.762 -0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start -0.762 -0.4064) (end -0.254 -0.4064) (layer B.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944) (layers Back B.Paste B.Mask)
      (net 27 "Net-(L3-Pad2)"))
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944) (layers Back B.Paste B.Mask)
      (net 16 VAA))
    (model C:/Engineering/KiCAD_Libraries/3D/Discrete/Passive/Resistors/VRML/R0402.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Passive:0402 (layer Back) (tedit 57070041) (tstamp 5701D452)
    (at 116.8 84.7 180)
    (path /5701B271)
    (attr smd)
    (fp_text reference R5 (at 0 1 180) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 12k (at 0 -1.016 180) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start 0.254 0.4064) (end 0.762 0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start 0.762 0.4064) (end 0.762 -0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start 0.762 -0.4064) (end 0.254 -0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start -0.254 0.4064) (end -0.762 0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start -0.762 0.4064) (end -0.762 -0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start -0.762 -0.4064) (end -0.254 -0.4064) (layer B.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.44958 0 180) (size 0.39878 0.59944) (layers Back B.Paste B.Mask)
      (net 25 SWDCLK))
    (pad 2 smd rect (at 0.44958 0 180) (size 0.39878 0.59944) (layers Back B.Paste B.Mask)
      (net 1 GND))
    (model C:/Engineering/KiCAD_Libraries/3D/Discrete/Passive/Resistors/VRML/R0402.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Passive:0402 (layer Back) (tedit 57033DAD) (tstamp 5701D446)
    (at 118.2 101)
    (path /5701A629)
    (attr smd)
    (fp_text reference R2 (at 1.7 0) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 4.7k (at 0 -1.016) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start 0.254 0.4064) (end 0.762 0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start 0.762 0.4064) (end 0.762 -0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start 0.762 -0.4064) (end 0.254 -0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start -0.254 0.4064) (end -0.762 0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start -0.762 0.4064) (end -0.762 -0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start -0.762 -0.4064) (end -0.254 -0.4064) (layer B.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944) (layers Back B.Paste B.Mask)
      (net 28 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944) (layers Back B.Paste B.Mask)
      (net 21 "Net-(DS1-PadK)"))
    (model C:/Engineering/KiCAD_Libraries/3D/Discrete/Passive/Resistors/VRML/R0402.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Passive:0402 (layer Back) (tedit 5707015C) (tstamp 5701D43A)
    (at 105 100.9 180)
    (path /57012E0F)
    (attr smd)
    (fp_text reference R1 (at 0 1 180) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 0 (at 0 -1.016 180) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start 0.254 0.4064) (end 0.762 0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start 0.762 0.4064) (end 0.762 -0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start 0.762 -0.4064) (end 0.254 -0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start -0.254 0.4064) (end -0.762 0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start -0.762 0.4064) (end -0.762 -0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start -0.762 -0.4064) (end -0.254 -0.4064) (layer B.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.44958 0 180) (size 0.39878 0.59944) (layers Back B.Paste B.Mask)
      (net 17 VDD))
    (pad 2 smd rect (at 0.44958 0 180) (size 0.39878 0.59944) (layers Back B.Paste B.Mask)
      (net 16 VAA))
    (model C:/Engineering/KiCAD_Libraries/3D/Discrete/Passive/Resistors/VRML/R0402.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Passive:0402 (layer Back) (tedit 57047B08) (tstamp 5701D3F8)
    (at 106.3 97.5 180)
    (path /57015E5A)
    (attr smd)
    (fp_text reference C6 (at -1.6 -0.1 180) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 15pF (at 0 -1.016 180) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start 0.254 0.4064) (end 0.762 0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start 0.762 0.4064) (end 0.762 -0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start 0.762 -0.4064) (end 0.254 -0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start -0.254 0.4064) (end -0.762 0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start -0.762 0.4064) (end -0.762 -0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start -0.762 -0.4064) (end -0.254 -0.4064) (layer B.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.44958 0 180) (size 0.39878 0.59944) (layers Back B.Paste B.Mask)
      (net 19 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0.44958 0 180) (size 0.39878 0.59944) (layers Back B.Paste B.Mask)
      (net 1 GND))
    (model C:/Engineering/KiCAD_Libraries/3D/Discrete/Passive/Resistors/VRML/R0402.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Passive:0402 (layer Back) (tedit 57070046) (tstamp 5701D3EC)
    (at 115.1 85.7)
    (path /57018FA4)
    (attr smd)
    (fp_text reference C5 (at 0 1.1) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 47nF (at 0 -1.016) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start 0.254 0.4064) (end 0.762 0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start 0.762 0.4064) (end 0.762 -0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start 0.762 -0.4064) (end 0.254 -0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start -0.254 0.4064) (end -0.762 0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start -0.762 0.4064) (end -0.762 -0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start -0.762 -0.4064) (end -0.254 -0.4064) (layer B.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944) (layers Back B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944) (layers Back B.Paste B.Mask)
      (net 18 "Net-(C5-Pad2)"))
    (model C:/Engineering/KiCAD_Libraries/3D/Discrete/Passive/Resistors/VRML/R0402.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Passive:0402 (layer Back) (tedit 57070030) (tstamp 5701D3E0)
    (at 106.8 91)
    (path /57018817)
    (attr smd)
    (fp_text reference C4 (at 1.8 0) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.016) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start 0.254 0.4064) (end 0.762 0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start 0.762 0.4064) (end 0.762 -0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start 0.762 -0.4064) (end 0.254 -0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start -0.254 0.4064) (end -0.762 0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start -0.762 0.4064) (end -0.762 -0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start -0.762 -0.4064) (end -0.254 -0.4064) (layer B.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944) (layers Back B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944) (layers Back B.Paste B.Mask)
      (net 16 VAA))
    (model C:/Engineering/KiCAD_Libraries/3D/Discrete/Passive/Resistors/VRML/R0402.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Passive:0402 (layer Back) (tedit 57033D69) (tstamp 5701D3D4)
    (at 103.3 100.6 180)
    (path /57013A8E)
    (attr smd)
    (fp_text reference C3 (at 1.5 0 180) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 100pF (at 0 -1.016 180) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start 0.254 0.4064) (end 0.762 0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start 0.762 0.4064) (end 0.762 -0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start 0.762 -0.4064) (end 0.254 -0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start -0.254 0.4064) (end -0.762 0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start -0.762 0.4064) (end -0.762 -0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start -0.762 -0.4064) (end -0.254 -0.4064) (layer B.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.44958 0 180) (size 0.39878 0.59944) (layers Back B.Paste B.Mask)
      (net 16 VAA))
    (pad 2 smd rect (at 0.44958 0 180) (size 0.39878 0.59944) (layers Back B.Paste B.Mask)
      (net 1 GND))
    (model C:/Engineering/KiCAD_Libraries/3D/Discrete/Passive/Resistors/VRML/R0402.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Passive:0402 (layer Back) (tedit 57070159) (tstamp 5701D3C8)
    (at 106.8 100.9)
    (path /5701265C)
    (attr smd)
    (fp_text reference C2 (at 0 -1) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.016) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start 0.254 0.4064) (end 0.762 0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start 0.762 0.4064) (end 0.762 -0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start 0.762 -0.4064) (end 0.254 -0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start -0.254 0.4064) (end -0.762 0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start -0.762 0.4064) (end -0.762 -0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start -0.762 -0.4064) (end -0.254 -0.4064) (layer B.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944) (layers Back B.Paste B.Mask)
      (net 17 VDD))
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944) (layers Back B.Paste B.Mask)
      (net 1 GND))
    (model C:/Engineering/KiCAD_Libraries/3D/Discrete/Passive/Resistors/VRML/R0402.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Passive:0402 (layer Back) (tedit 57033D63) (tstamp 5701D3BC)
    (at 103.3 101.6 180)
    (path /57013A0F)
    (attr smd)
    (fp_text reference C1 (at 1.5 0 180) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.016 180) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start 0.254 0.4064) (end 0.762 0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start 0.762 0.4064) (end 0.762 -0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start 0.762 -0.4064) (end 0.254 -0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start -0.254 0.4064) (end -0.762 0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start -0.762 0.4064) (end -0.762 -0.4064) (layer B.SilkS) (width 0.0762))
    (fp_line (start -0.762 -0.4064) (end -0.254 -0.4064) (layer B.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.44958 0 180) (size 0.39878 0.59944) (layers Back B.Paste B.Mask)
      (net 16 VAA))
    (pad 2 smd rect (at 0.44958 0 180) (size 0.39878 0.59944) (layers Back B.Paste B.Mask)
      (net 1 GND))
    (model C:/Engineering/KiCAD_Libraries/3D/Discrete/Passive/Resistors/VRML/R0402.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Passive:SOLDER_LINK_50MIL_50MIL_NO (layer Back) (tedit 570701B4) (tstamp 5701D492)
    (at 112.3 103)
    (path /57014FBD)
    (fp_text reference S10 (at -2 0) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value SOLDER_LINK_NO (at 0 1.27) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (pad 1 smd rect (at -0.381 0) (size 0.508 1.27) (layers Back B.Mask)
      (net 17 VDD) (solder_mask_margin 0.254))
    (pad 2 smd rect (at 0.381 0) (size 0.508 1.27) (layers Back B.Mask)
      (net 29 "Net-(S10-Pad2)") (solder_mask_margin 0.254))
  )

  (module Passive:SOLDER_LINK_50MIL_50MIL_NO (layer Back) (tedit 570701BB) (tstamp 5701D48C)
    (at 112.3 101 180)
    (path /5700BC7E)
    (fp_text reference S9 (at 1.6 0 180) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value SOLDER_LINK_NO (at 0 1.27 180) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (pad 1 smd rect (at -0.381 0 180) (size 0.508 1.27) (layers Back B.Mask)
      (net 54 CTS_HEADER) (solder_mask_margin 0.254))
    (pad 2 smd rect (at 0.381 0 180) (size 0.508 1.27) (layers Back B.Mask)
      (net 33 "Net-(S9-Pad2)") (solder_mask_margin 0.254))
  )

  (module Passive:SOLDER_LINK_50MIL_50MIL_NO (layer Back) (tedit 570701C2) (tstamp 5701D486)
    (at 112.3 99.1 180)
    (path /5700BC17)
    (fp_text reference S8 (at 1.6 0 180) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value SOLDER_LINK_NO (at 0 1.27 180) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (pad 1 smd rect (at -0.381 0 180) (size 0.508 1.27) (layers Back B.Mask)
      (net 53 TXD_HEADER) (solder_mask_margin 0.254))
    (pad 2 smd rect (at 0.381 0 180) (size 0.508 1.27) (layers Back B.Mask)
      (net 32 "Net-(S8-Pad2)") (solder_mask_margin 0.254))
  )

  (module Passive:SOLDER_LINK_50MIL_50MIL_NO (layer Back) (tedit 570701CB) (tstamp 5701D480)
    (at 112.3 97 180)
    (path /5700B772)
    (fp_text reference S7 (at 1.6 0 180) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value SOLDER_LINK_NO (at 0 1.27 180) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (pad 1 smd rect (at -0.381 0 180) (size 0.508 1.27) (layers Back B.Mask)
      (net 51 RXD_HEADER) (solder_mask_margin 0.254))
    (pad 2 smd rect (at 0.381 0 180) (size 0.508 1.27) (layers Back B.Mask)
      (net 31 "Net-(S7-Pad2)") (solder_mask_margin 0.254))
  )

  (module Passive:SOLDER_LINK_50MIL_50MIL_NO (layer Back) (tedit 57070179) (tstamp 5701D47A)
    (at 112.3 95 180)
    (path /5700BBB4)
    (fp_text reference S6 (at 1.6 0 180) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value SOLDER_LINK_NO (at 0 1.27 180) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (pad 1 smd rect (at -0.381 0 180) (size 0.508 1.27) (layers Back B.Mask)
      (net 52 RTS_HEADER) (solder_mask_margin 0.254))
    (pad 2 smd rect (at 0.381 0 180) (size 0.508 1.27) (layers Back B.Mask)
      (net 30 "Net-(S6-Pad2)") (solder_mask_margin 0.254))
  )

  (module Passive:SOLDER_LINK_50MIL_50MIL_NC (layer Back) (tedit 570701AD) (tstamp 57035DE9)
    (at 113.1 103 180)
    (path /57033BBB)
    (fp_text reference S5 (at -1.6 0 180) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value SOLDER_LINK_NC (at 0 1.27 180) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -0.254 0) (end 0.254 0) (layer Back) (width 0.254))
    (pad 1 smd rect (at -0.381 0 180) (size 0.508 1.27) (layers Back B.Mask)
      (net 1 GND) (solder_mask_margin 0.254))
    (pad 2 smd rect (at 0.381 0 180) (size 0.508 1.27) (layers Back B.Mask)
      (net 29 "Net-(S10-Pad2)") (solder_mask_margin 0.254))
  )

  (module Passive:SOLDER_LINK_50MIL_50MIL_NC (layer Back) (tedit 5707019D) (tstamp 5701D46E)
    (at 113.1 101)
    (path /5700BE28)
    (fp_text reference S4 (at 1.6 0) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value SOLDER_LINK_NC (at 0 1.27) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -0.254 0) (end 0.254 0) (layer Back) (width 0.254))
    (pad 1 smd rect (at -0.381 0) (size 0.508 1.27) (layers Back B.Mask)
      (net 54 CTS_HEADER) (solder_mask_margin 0.254))
    (pad 2 smd rect (at 0.381 0) (size 0.508 1.27) (layers Back B.Mask)
      (net 58 /CTS) (solder_mask_margin 0.254))
  )

  (module Passive:SOLDER_LINK_50MIL_50MIL_NC (layer Back) (tedit 5707018F) (tstamp 5701D467)
    (at 113.1 99.1)
    (path /5700BDA9)
    (fp_text reference S3 (at 1.6 0) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value SOLDER_LINK_NC (at 0 1.27) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -0.254 0) (end 0.254 0) (layer Back) (width 0.254))
    (pad 1 smd rect (at -0.381 0) (size 0.508 1.27) (layers Back B.Mask)
      (net 53 TXD_HEADER) (solder_mask_margin 0.254))
    (pad 2 smd rect (at 0.381 0) (size 0.508 1.27) (layers Back B.Mask)
      (net 57 /TXD) (solder_mask_margin 0.254))
  )

  (module Passive:SOLDER_LINK_50MIL_50MIL_NC (layer Back) (tedit 57070188) (tstamp 5701D460)
    (at 113.1 97)
    (path /5700BD3A)
    (fp_text reference S2 (at 1.6 0) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value SOLDER_LINK_NC (at 0 1.27) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -0.254 0) (end 0.254 0) (layer Back) (width 0.254))
    (pad 1 smd rect (at -0.381 0) (size 0.508 1.27) (layers Back B.Mask)
      (net 51 RXD_HEADER) (solder_mask_margin 0.254))
    (pad 2 smd rect (at 0.381 0) (size 0.508 1.27) (layers Back B.Mask)
      (net 56 /RXD) (solder_mask_margin 0.254))
  )

  (module Passive:SOLDER_LINK_50MIL_50MIL_NC (layer Back) (tedit 57070180) (tstamp 5701D459)
    (at 113.1 95)
    (path /5700B6FD)
    (fp_text reference S1 (at 1.6 0) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value SOLDER_LINK_NC (at 0 1.27) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -0.254 0) (end 0.254 0) (layer Back) (width 0.254))
    (pad 1 smd rect (at -0.381 0) (size 0.508 1.27) (layers Back B.Mask)
      (net 52 RTS_HEADER) (solder_mask_margin 0.254))
    (pad 2 smd rect (at 0.381 0) (size 0.508 1.27) (layers Back B.Mask)
      (net 55 /RTS) (solder_mask_margin 0.254))
  )

  (gr_text Link (at 118.9 102.8) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text "by Safecast" (at 111.2 102.8) (layer F.SilkS)
    (effects (font (size 1.016 0.9) (thickness 0.2032)))
  )
  (gr_text "Rev 1.0.0" (at 111.2 82) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
  )
  (gr_text RedBee (at 111.25 100.75) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (gr_line (start 117.8 80.5) (end 104.6 80.5) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 123.4 84) (end 117.8 80.5) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 99 84) (end 104.6 80.5) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 99 105) (end 99 84) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 123.4 105) (end 123.4 84) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 99 105) (end 123.4 105) (angle 90) (layer Edge.Cuts) (width 0.381))

  (segment (start 115.4 103.2) (end 115.6 103) (width 0.508) (layer Back) (net 1))
  (segment (start 120.9 95.71) (end 120.6 95.41) (width 0.508) (layer Back) (net 1))
  (segment (start 120.9 95.71) (end 120.9 101.6) (width 0.508) (layer Back) (net 1) (tstamp 5706FE38))
  (segment (start 120.9 101.6) (end 119.9 102.6) (width 0.508) (layer Back) (net 1))
  (segment (start 119.9 102.6) (end 119.5 103) (width 0.508) (layer Back) (net 1))
  (segment (start 115.6 103) (end 119.5 103) (width 0.508) (layer Back) (net 1) (tstamp 570704ED))
  (segment (start 113.481 103) (end 113.681 103.2) (width 0.508) (layer Back) (net 1))
  (segment (start 113.681 103.2) (end 115.4 103.2) (width 0.508) (layer Back) (net 1) (tstamp 570704DE))
  (via (at 115.4 103.2) (size 0.889) (drill 0.635) (layers Front Back) (net 1))
  (segment (start 115.4 103.2) (end 115.4 99.5) (width 0.508) (layer Front) (net 1) (tstamp 5707047B))
  (segment (start 115.4 99.5) (end 115.4 98.8) (width 0.2032) (layer Front) (net 1))
  (segment (start 109 103.2) (end 115.4 103.2) (width 0.508) (layer Front) (net 1) (tstamp 5706EA88))
  (segment (start 107.24958 100.9) (end 107.8 100.9) (width 0.2032) (layer Back) (net 1))
  (segment (start 108.3 101.4) (end 109 102.1) (width 0.508) (layer Back) (net 1))
  (segment (start 107.8 100.9) (end 108.3 101.4) (width 0.508) (layer Back) (net 1))
  (via (at 109 103.2) (size 0.889) (drill 0.635) (layers Front Back) (net 1))
  (segment (start 109 102.1) (end 109 103.2) (width 0.508) (layer Back) (net 1) (tstamp 57070124))
  (segment (start 118.8 95.41) (end 120.6 95.41) (width 0.508) (layer Back) (net 1))
  (segment (start 120.6 95.41) (end 120.6 95.4) (width 0.508) (layer Back) (net 1) (tstamp 5706FB4A))
  (segment (start 120.6 95.4) (end 120.6 93.61) (width 0.508) (layer Back) (net 1) (tstamp 5706FB4D))
  (segment (start 120.6 84.4) (end 119.9 83.7) (width 0.508) (layer Back) (net 1) (tstamp 5706F1CA))
  (segment (start 119.9 83.7) (end 116.4 83.7) (width 0.508) (layer Back) (net 1) (tstamp 5706F1CB))
  (segment (start 120.6 93.61) (end 120.6 84.4) (width 0.508) (layer Back) (net 1) (tstamp 5706F1BE))
  (segment (start 103.58 97.95) (end 101.8 97.95) (width 0.508) (layer Back) (net 1))
  (segment (start 101.8 97.95) (end 101.8 97.9) (width 0.508) (layer Back) (net 1) (tstamp 5706FA09))
  (segment (start 107 98.8) (end 106.2 98.8) (width 0.2032) (layer Front) (net 1))
  (segment (start 104.43 98.8) (end 103.58 97.95) (width 0.508) (layer Front) (net 1))
  (segment (start 104.43 98.8) (end 106.2 98.8) (width 0.508) (layer Front) (net 1) (tstamp 5706F912))
  (segment (start 102.9 94.2) (end 104.1 94.2) (width 0.508) (layer Back) (net 1))
  (segment (start 104.1 94.2) (end 105.3 93) (width 0.508) (layer Back) (net 1) (tstamp 5706F9AC))
  (segment (start 105.3 93) (end 105.3 92.5) (width 0.508) (layer Back) (net 1) (tstamp 5706F9B5))
  (segment (start 101.8 95.3) (end 101.8 97.9) (width 0.508) (layer Back) (net 1) (tstamp 5704795E))
  (segment (start 101.8 95.3) (end 102.9 94.2) (width 0.508) (layer Back) (net 1))
  (segment (start 101.8 97.9) (end 101.8 100.2) (width 0.508) (layer Back) (net 1) (tstamp 5706FA0C))
  (segment (start 101.8 100.6) (end 101.8 100.2) (width 0.508) (layer Back) (net 1) (tstamp 5704797F))
  (segment (start 105.85042 97.5) (end 105.2 97.5) (width 0.2032) (layer Back) (net 1))
  (segment (start 105.2 97.5) (end 104.03 97.5) (width 0.508) (layer Back) (net 1) (tstamp 5706F8FA))
  (segment (start 103.58 97.95) (end 104.03 97.5) (width 0.508) (layer Back) (net 1))
  (segment (start 106.35042 92.5) (end 105.3 92.5) (width 0.2032) (layer Back) (net 1))
  (segment (start 106.35042 91) (end 106.35042 91.04958) (width 0.2032) (layer Back) (net 1))
  (segment (start 106.35042 91.04958) (end 105.8 91.6) (width 0.2032) (layer Back) (net 1) (tstamp 5706F829))
  (segment (start 105.3 92.5) (end 105.3 92.1) (width 0.508) (layer Back) (net 1) (tstamp 5706F82E))
  (segment (start 105.3 92.1) (end 105.8 91.6) (width 0.508) (layer Back) (net 1) (tstamp 5706F81D))
  (segment (start 102.85042 101.6) (end 101.8 101.6) (width 0.2032) (layer Back) (net 1))
  (segment (start 102.85042 100.6) (end 101.8 100.6) (width 0.2032) (layer Back) (net 1))
  (segment (start 116.35042 84.7) (end 116.35042 83.7) (width 0.2032) (layer Back) (net 1))
  (segment (start 116.35042 83.7) (end 116.4 83.7) (width 0.2032) (layer Back) (net 1) (tstamp 5706F223))
  (segment (start 114.65042 85.7) (end 113.9 85.7) (width 0.2032) (layer Back) (net 1))
  (segment (start 116.4 83.7) (end 115 83.7) (width 0.508) (layer Back) (net 1) (tstamp 5706F226))
  (segment (start 115 83.7) (end 113.9 84.8) (width 0.508) (layer Back) (net 1) (tstamp 5706F1D4))
  (segment (start 113.9 84.8) (end 113.9 85.7) (width 0.508) (layer Back) (net 1) (tstamp 5706F1DA))
  (segment (start 113.9 85.7) (end 113.9 86.4) (width 0.508) (layer Back) (net 1) (tstamp 5706F1ED))
  (segment (start 114.65042 85.7) (end 114.6 85.7) (width 0.2032) (layer Back) (net 1))
  (segment (start 116.2 85.8) (end 114.5 85.8) (width 0.2032) (layer Front) (net 1))
  (segment (start 114.5 85.8) (end 113.9 86.4) (width 0.2032) (layer Front) (net 1) (tstamp 5706EBD9))
  (via (at 113.9 86.4) (size 0.889) (drill 0.635) (layers Front Back) (net 1))
  (segment (start 106.2 85.5) (end 108 85.5) (width 0.2032) (layer Front) (net 1))
  (segment (start 108 85.5) (end 108.4 85.1) (width 0.2032) (layer Front) (net 1) (tstamp 5706EBCB))
  (segment (start 106.2 84.8) (end 108.1 84.8) (width 0.2032) (layer Front) (net 1))
  (segment (start 108.4 85.1) (end 108.4 86.4) (width 0.508) (layer Back) (net 1))
  (via (at 108.4 85.1) (size 0.889) (drill 0.635) (layers Front Back) (net 1))
  (segment (start 108.1 84.8) (end 108.4 85.1) (width 0.2032) (layer Front) (net 1) (tstamp 5706EBC2))
  (segment (start 113.9 86.4) (end 108.4 86.4) (width 0.508) (layer Back) (net 1) (tstamp 5706EBEB))
  (segment (start 108.4 86.4) (end 107.5525 86.4) (width 0.508) (layer Back) (net 1) (tstamp 5706EBAD))
  (segment (start 100.2 103.2) (end 101.8 101.6) (width 0.508) (layer Back) (net 1))
  (segment (start 101.8 100.6) (end 101.8 101.2) (width 0.508) (layer Back) (net 1) (tstamp 5706F653))
  (segment (start 101.8 101.6) (end 101.8 101.2) (width 0.508) (layer Back) (net 1) (tstamp 5704797B))
  (segment (start 118.8 95.41) (end 118.81 95.41) (width 0.508) (layer Front) (net 1))
  (segment (start 109 103.2) (end 108.7 103.2) (width 0.508) (layer Front) (net 1) (tstamp 5706F582))
  (segment (start 108.7 103.2) (end 100.2 103.2) (width 0.508) (layer Front) (net 1) (tstamp 5706EA54))
  (segment (start 118.8 95.41) (end 118.8 95.3) (width 0.2032) (layer Back) (net 1))
  (segment (start 102.1 90) (end 103 89.1) (width 0.1524) (layer Front) (net 2) (tstamp 570479D6))
  (segment (start 116.2 90.7) (end 114.4 90.7) (width 0.1524) (layer Front) (net 2) (tstamp 570479E6))
  (segment (start 112.8 89.1) (end 114.4 90.7) (width 0.1524) (layer Front) (net 2) (tstamp 570479E0))
  (segment (start 103 89.1) (end 112.8 89.1) (width 0.1524) (layer Front) (net 2) (tstamp 570479D8))
  (segment (start 102.1 91.3) (end 102.1 90) (width 0.1524) (layer Front) (net 2) (tstamp 570479CC))
  (segment (start 102.1 91.3) (end 100.2 93.2) (width 0.1524) (layer Front) (net 2))
  (segment (start 116.2 90.7) (end 116.7 90.7) (width 0.1524) (layer Front) (net 2))
  (segment (start 116.7 90.7) (end 118.8 88.6) (width 0.1524) (layer Front) (net 2) (tstamp 570479EA))
  (segment (start 118.8 88.6) (end 118.8 87.79) (width 0.1524) (layer Front) (net 2) (tstamp 570479EB))
  (segment (start 104.55042 100.9) (end 104.55042 100.75042) (width 0.2032) (layer Back) (net 16))
  (segment (start 104.55042 100.75042) (end 104.2 100.4) (width 0.2032) (layer Back) (net 16) (tstamp 57070291))
  (segment (start 104.2 100.4) (end 104.2 100.14958) (width 0.2032) (layer Back) (net 16) (tstamp 57070298))
  (segment (start 103.74958 100.6) (end 104.2 100.14958) (width 0.2032) (layer Back) (net 16))
  (segment (start 104.2 100.1) (end 104.55042 99.74958) (width 0.508) (layer Back) (net 16))
  (segment (start 104.2 100.14958) (end 104.2 100.1) (width 0.2032) (layer Back) (net 16) (tstamp 57070287))
  (segment (start 108.4 97.5) (end 108.4 96.7) (width 0.508) (layer Back) (net 16))
  (via (at 108.4 96.7) (size 0.889) (drill 0.635) (layers Front Back) (net 16))
  (segment (start 108.4 96.7) (end 108.4 90.9) (width 0.508) (layer Front) (net 16) (tstamp 5706F8B8))
  (segment (start 108.4 90.9) (end 108.3 90.8) (width 0.508) (layer Front) (net 16) (tstamp 5706F8B9))
  (segment (start 104.55042 99.74958) (end 105.4 98.9) (width 0.508) (layer Back) (net 16))
  (segment (start 107 98.9) (end 108.4 97.5) (width 0.508) (layer Back) (net 16) (tstamp 5706F6CB))
  (segment (start 105.4 98.9) (end 107 98.9) (width 0.508) (layer Back) (net 16) (tstamp 5706F6C5))
  (segment (start 107.24958 91) (end 108.1 91) (width 0.2032) (layer Back) (net 16))
  (segment (start 108.1 91) (end 108.3 90.8) (width 0.2032) (layer Back) (net 16) (tstamp 5706F859))
  (via (at 108.3 90.8) (size 0.889) (drill 0.635) (layers Front Back) (net 16))
  (segment (start 108.2 90.7) (end 106.2 90.7) (width 0.2032) (layer Front) (net 16) (tstamp 5706F866))
  (segment (start 108.3 90.8) (end 108.2 90.7) (width 0.2032) (layer Front) (net 16) (tstamp 5706F865))
  (segment (start 104.55042 99.74958) (end 104.6 99.7) (width 0.2032) (layer Back) (net 16) (tstamp 5706F6BA))
  (segment (start 103.74958 101.6) (end 103.74958 102.6) (width 0.2032) (layer Back) (net 16))
  (segment (start 103.74958 100.6) (end 103.74958 101.6) (width 0.2032) (layer Back) (net 16))
  (segment (start 105.9 99.8) (end 107.3 99.8) (width 0.2032) (layer Front) (net 17))
  (segment (start 107.7 99.4) (end 107.7 98.8) (width 0.2032) (layer Front) (net 17) (tstamp 5707035C))
  (segment (start 107.3 99.8) (end 107.7 99.4) (width 0.2032) (layer Front) (net 17) (tstamp 5707035A))
  (segment (start 103.2 99.7) (end 103.3 99.8) (width 0.508) (layer Front) (net 17))
  (segment (start 103.3 99.8) (end 105.9 99.8) (width 0.508) (layer Front) (net 17) (tstamp 57070343))
  (via (at 105.9 99.8) (size 0.889) (drill 0.635) (layers Front Back) (net 17))
  (segment (start 107.8 99.8) (end 105.9 99.8) (width 0.508) (layer Back) (net 17))
  (segment (start 111.919 103) (end 111 103) (width 0.508) (layer Back) (net 17))
  (segment (start 111 103) (end 107.8 99.8) (width 0.508) (layer Back) (net 17))
  (segment (start 105.9 99.8) (end 105.9 100.44958) (width 0.2032) (layer Back) (net 17) (tstamp 5707032D))
  (segment (start 106.35042 100.9) (end 105.9 100.44958) (width 0.2032) (layer Back) (net 17))
  (segment (start 105.44958 100.9) (end 105.9 100.44958) (width 0.2032) (layer Back) (net 17))
  (segment (start 105.6475 89.7525) (end 105 90.4) (width 0.508) (layer Back) (net 17) (tstamp 5706F453))
  (segment (start 105 90.4) (end 105 91.1) (width 0.508) (layer Back) (net 17) (tstamp 5706F457))
  (segment (start 105 91.1) (end 104.5 91.6) (width 0.508) (layer Back) (net 17) (tstamp 5706F459))
  (segment (start 104.5 91.6) (end 104.4 91.6) (width 0.508) (layer Back) (net 17) (tstamp 5706F45A))
  (via (at 104.4 91.6) (size 0.889) (drill 0.635) (layers Front Back) (net 17))
  (segment (start 104.4 91.6) (end 102.6 91.6) (width 0.508) (layer Front) (net 17) (tstamp 5706F46A))
  (segment (start 102.6 91.6) (end 101.9 92.3) (width 0.508) (layer Front) (net 17) (tstamp 5706F46B))
  (segment (start 101.9 92.3) (end 101.9 98.4) (width 0.508) (layer Front) (net 17) (tstamp 5706F46C))
  (segment (start 105.6475 89.7525) (end 105.6475 86.4) (width 0.508) (layer Back) (net 17))
  (segment (start 103.2 99.7) (end 101.9 98.4) (width 0.508) (layer Front) (net 17) (tstamp 5706F520))
  (segment (start 116.5 103.9) (end 117.7 103.9) (width 0.2032) (layer Back) (net 17))
  (segment (start 112.1 103.9) (end 116.5 103.9) (width 0.2032) (layer Back) (net 17) (tstamp 5706EDED))
  (segment (start 111.919 103.719) (end 112.1 103.9) (width 0.2032) (layer Back) (net 17) (tstamp 5706EDDB))
  (segment (start 111.919 103) (end 111.919 103.719) (width 0.2032) (layer Back) (net 17))
  (segment (start 118.138 103.862) (end 118.138 101) (width 0.2032) (layer Front) (net 17) (tstamp 5706FB9B))
  (segment (start 118.1 103.9) (end 118.138 103.862) (width 0.2032) (layer Front) (net 17) (tstamp 5706FB9A))
  (via (at 118.1 103.9) (size 0.889) (drill 0.635) (layers Front Back) (net 17))
  (segment (start 117.7 103.9) (end 118.1 103.9) (width 0.2032) (layer Back) (net 17) (tstamp 5706FB91))
  (segment (start 103.58 85.25) (end 104.4975 85.25) (width 0.508) (layer Back) (net 17))
  (segment (start 104.4975 85.25) (end 105.6475 86.4) (width 0.508) (layer Back) (net 17) (tstamp 57047869))
  (segment (start 100.2 85.2) (end 103.53 85.2) (width 0.508) (layer Front) (net 17))
  (segment (start 103.53 85.2) (end 103.58 85.25) (width 0.508) (layer Front) (net 17) (tstamp 57047865))
  (segment (start 115.54958 85.7) (end 116.9 85.7) (width 0.1524) (layer Back) (net 18))
  (segment (start 116.7 86.5) (end 116.2 86.5) (width 0.1524) (layer Front) (net 18) (tstamp 5706EC4A))
  (segment (start 117.2 86) (end 116.7 86.5) (width 0.1524) (layer Front) (net 18) (tstamp 5706EC49))
  (via (at 117.2 86) (size 0.6858) (drill 0.3302) (layers Front Back) (net 18))
  (segment (start 116.9 85.7) (end 117.2 86) (width 0.1524) (layer Back) (net 18) (tstamp 5706EC42))
  (segment (start 106.2 95.6) (end 105.7 95.6) (width 0.1524) (layer Front) (net 19))
  (segment (start 105.05 96.25) (end 106.8 96.25) (width 0.1524) (layer Back) (net 19) (tstamp 5706F975))
  (segment (start 105 96.3) (end 105.05 96.25) (width 0.1524) (layer Back) (net 19) (tstamp 5706F974))
  (via (at 105 96.3) (size 0.6858) (drill 0.3302) (layers Front Back) (net 19))
  (segment (start 105.7 95.6) (end 105 96.3) (width 0.1524) (layer Front) (net 19) (tstamp 5706F96B))
  (segment (start 106.74958 97.5) (end 106.74958 96.30042) (width 0.1524) (layer Back) (net 19))
  (segment (start 106.74958 96.30042) (end 106.8 96.25) (width 0.1524) (layer Back) (net 19) (tstamp 5706F8EC))
  (segment (start 106.34958 96.40042) (end 106.5 96.25) (width 0.127) (layer Back) (net 19) (tstamp 57047B78))
  (segment (start 106.34958 96.40042) (end 106.5 96.25) (width 0.2032) (layer Back) (net 19) (tstamp 57047B16))
  (segment (start 106.2 94.9) (end 105.9 94.9) (width 0.1524) (layer Front) (net 20))
  (segment (start 105.65 93.75) (end 106.8 93.75) (width 0.1524) (layer Back) (net 20) (tstamp 5706F9A8))
  (segment (start 105.2 94.2) (end 105.65 93.75) (width 0.1524) (layer Back) (net 20) (tstamp 5706F9A7))
  (via (at 105.2 94.2) (size 0.6858) (drill 0.3302) (layers Front Back) (net 20))
  (segment (start 105.9 94.9) (end 105.2 94.2) (width 0.1524) (layer Front) (net 20) (tstamp 5706F99F))
  (segment (start 107.24958 92.5) (end 107.24958 93.30042) (width 0.1524) (layer Back) (net 20))
  (segment (start 107.24958 93.30042) (end 106.8 93.75) (width 0.1524) (layer Back) (net 20) (tstamp 5706F8E2))
  (segment (start 106.34958 93.59958) (end 106.5 93.75) (width 0.127) (layer Back) (net 20) (tstamp 57047B63))
  (segment (start 106.34958 93.59958) (end 106.5 93.75) (width 0.2032) (layer Back) (net 20) (tstamp 57047B54))
  (segment (start 118.64958 101) (end 118.64958 100.85042) (width 0.1524) (layer Back) (net 21))
  (segment (start 118.64958 100.85042) (end 119.6 99.9) (width 0.1524) (layer Back) (net 21) (tstamp 5706EA2D))
  (via (at 119.6 99.9) (size 0.6858) (drill 0.3302) (layers Front Back) (net 21))
  (segment (start 119.6 99.9) (end 119.662 99.962) (width 0.1524) (layer Front) (net 21) (tstamp 5706EA39))
  (segment (start 119.662 99.962) (end 119.662 101) (width 0.1524) (layer Front) (net 21) (tstamp 5706EA3A))
  (via (at 113.3 93) (size 0.6858) (drill 0.3302) (layers Front Back) (net 23))
  (segment (start 113.3 98.8) (end 113.3 93) (width 0.1524) (layer Front) (net 23))
  (segment (start 113.43 92.87) (end 118.8 92.87) (width 0.1524) (layer Back) (net 23) (tstamp 5706F277))
  (segment (start 113.3 93) (end 113.43 92.87) (width 0.1524) (layer Back) (net 23) (tstamp 5706F276))
  (via (at 112.6 92.5) (size 0.6858) (drill 0.3302) (layers Front Back) (net 24))
  (segment (start 112.6 98.8) (end 112.6 92.5) (width 0.1524) (layer Front) (net 24))
  (segment (start 117.63 91.5) (end 118.8 90.33) (width 0.1524) (layer Back) (net 24) (tstamp 5706F26D))
  (segment (start 113.6 91.5) (end 117.63 91.5) (width 0.1524) (layer Back) (net 24) (tstamp 5706F26A))
  (segment (start 112.6 92.5) (end 113.6 91.5) (width 0.1524) (layer Back) (net 24) (tstamp 5706F269))
  (segment (start 116.2 90) (end 116.7 90) (width 0.1524) (layer Front) (net 25))
  (segment (start 117.7 86.35) (end 118.8 85.25) (width 0.1524) (layer Front) (net 25) (tstamp 5706FBDB))
  (segment (start 117.7 89) (end 117.7 86.35) (width 0.1524) (layer Front) (net 25) (tstamp 5706FBD6))
  (segment (start 116.7 90) (end 117.7 89) (width 0.1524) (layer Front) (net 25) (tstamp 5706FBD1))
  (segment (start 117.24958 84.7) (end 118.25 84.7) (width 0.1524) (layer Back) (net 25))
  (segment (start 118.25 84.7) (end 118.8 85.25) (width 0.1524) (layer Back) (net 25) (tstamp 5706F228))
  (segment (start 108.4 100.9) (end 108.4 101.3) (width 0.1524) (layer Front) (net 26))
  (via (at 107.3 102.4) (size 0.6858) (drill 0.3302) (layers Front Back) (net 26))
  (segment (start 106.3731 102.4) (end 107.3 102.4) (width 0.1524) (layer Back) (net 26) (tstamp 5706ED88))
  (segment (start 108.4 100.9) (end 108.4 98.8) (width 0.1524) (layer Front) (net 26))
  (segment (start 108.4 101.3) (end 107.3 102.4) (width 0.1524) (layer Front) (net 26) (tstamp 5706F4CC))
  (segment (start 102.85042 102.6) (end 102.85042 102.75042) (width 0.1524) (layer Back) (net 27))
  (segment (start 102.85042 102.75042) (end 103.4 103.3) (width 0.1524) (layer Back) (net 27) (tstamp 5706EA02))
  (segment (start 103.4 103.3) (end 104.1269 103.3) (width 0.1524) (layer Back) (net 27) (tstamp 5706EA07))
  (segment (start 104.1269 103.3) (end 105.0269 102.4) (width 0.1524) (layer Back) (net 27) (tstamp 5706EA0B))
  (segment (start 117.6 96.1) (end 118.2 96.7) (width 0.1524) (layer Back) (net 28))
  (via (at 117.1 87.9) (size 0.6858) (drill 0.3302) (layers Front Back) (net 28))
  (segment (start 117.1 87.9) (end 118.3 89.1) (width 0.1524) (layer Back) (net 28) (tstamp 5706FBED))
  (segment (start 118.3 89.1) (end 119.4 89.1) (width 0.1524) (layer Back) (net 28) (tstamp 5706FBEE))
  (segment (start 119.4 89.1) (end 120 89.7) (width 0.1524) (layer Back) (net 28) (tstamp 5706FBF2))
  (segment (start 120 89.7) (end 120 93.4) (width 0.1524) (layer Back) (net 28) (tstamp 5706FBF3))
  (segment (start 120 93.4) (end 119.2 94.2) (width 0.1524) (layer Back) (net 28) (tstamp 5706FC11))
  (segment (start 119.2 94.2) (end 118.3 94.2) (width 0.1524) (layer Back) (net 28) (tstamp 5706FC13))
  (segment (start 118.3 94.2) (end 117.6 94.9) (width 0.1524) (layer Back) (net 28) (tstamp 5706FC15))
  (segment (start 117.6 94.9) (end 117.6 96.1) (width 0.1524) (layer Back) (net 28) (tstamp 5706FC17))
  (segment (start 116.2 87.9) (end 117.1 87.9) (width 0.1524) (layer Front) (net 28))
  (segment (start 117.75042 100.84958) (end 117.75042 101) (width 0.1524) (layer Back) (net 28) (tstamp 5706FC46))
  (segment (start 118.8 99.8) (end 117.75042 100.84958) (width 0.1524) (layer Back) (net 28) (tstamp 5706FC41))
  (segment (start 118.8 99.8) (end 118.8 99.8) (width 0.1524) (layer Back) (net 28) (tstamp 5706FC3F))
  (segment (start 120 98.6) (end 118.8 99.8) (width 0.1524) (layer Back) (net 28) (tstamp 5706FC38))
  (segment (start 120 97.2) (end 120 98.6) (width 0.1524) (layer Back) (net 28) (tstamp 5706FC32))
  (segment (start 119.5 96.7) (end 120 97.2) (width 0.1524) (layer Back) (net 28) (tstamp 5706FC2E))
  (segment (start 118.2 96.7) (end 119.5 96.7) (width 0.1524) (layer Back) (net 28) (tstamp 5706FC21))
  (segment (start 112.681 103) (end 112.681 102.481) (width 0.1524) (layer Back) (net 29))
  (segment (start 109.1 99.7) (end 109.1 98.8) (width 0.1524) (layer Front) (net 29) (tstamp 5706ED7A))
  (via (at 109.1 99.7) (size 0.6858) (drill 0.3302) (layers Front Back) (net 29))
  (segment (start 111.4 102) (end 109.1 99.7) (width 0.1524) (layer Back) (net 29) (tstamp 5706ED70))
  (segment (start 112.2 102) (end 111.4 102) (width 0.1524) (layer Back) (net 29) (tstamp 5706ED6E))
  (segment (start 112.681 102.481) (end 112.2 102) (width 0.1524) (layer Back) (net 29) (tstamp 5706ED69))
  (segment (start 109.8 98.8) (end 109.8 96.3) (width 0.1524) (layer Front) (net 30))
  (segment (start 111.1 95) (end 111.919 95) (width 0.1524) (layer Back) (net 30) (tstamp 5706EE39))
  (via (at 111.1 95) (size 0.6858) (drill 0.3302) (layers Front Back) (net 30))
  (segment (start 109.8 96.3) (end 111.1 95) (width 0.1524) (layer Front) (net 30) (tstamp 5706EE2E))
  (segment (start 111.9 98.8) (end 111.9 97) (width 0.1524) (layer Front) (net 31))
  (segment (start 111.519 96.6) (end 111.919 97) (width 0.1524) (layer Back) (net 31) (tstamp 5706FEA7))
  (segment (start 111 96.6) (end 111.519 96.6) (width 0.1524) (layer Back) (net 31) (tstamp 5706FEA6))
  (via (at 111 96.6) (size 0.6858) (drill 0.3302) (layers Front Back) (net 31))
  (segment (start 111.5 96.6) (end 111 96.6) (width 0.1524) (layer Front) (net 31) (tstamp 5706FEA0))
  (segment (start 111.9 97) (end 111.5 96.6) (width 0.1524) (layer Front) (net 31) (tstamp 5706FE97))
  (segment (start 110.5 98.8) (end 110.5 99.4) (width 0.1524) (layer Front) (net 32))
  (segment (start 110.8 99.1) (end 111.919 99.1) (width 0.1524) (layer Back) (net 32) (tstamp 5706EE4E))
  (segment (start 110.2 99.7) (end 110.8 99.1) (width 0.1524) (layer Back) (net 32) (tstamp 5706EE4D))
  (via (at 110.2 99.7) (size 0.6858) (drill 0.3302) (layers Front Back) (net 32))
  (segment (start 110.5 99.4) (end 110.2 99.7) (width 0.1524) (layer Front) (net 32) (tstamp 5706EE3E))
  (segment (start 111.2 98.8) (end 111.2 100.4) (width 0.1524) (layer Front) (net 33))
  (segment (start 111.4 101) (end 111.919 101) (width 0.1524) (layer Back) (net 33) (tstamp 5706EE5B))
  (segment (start 111 100.6) (end 111.4 101) (width 0.1524) (layer Back) (net 33) (tstamp 5706EE5A))
  (via (at 111 100.6) (size 0.6858) (drill 0.3302) (layers Front Back) (net 33))
  (segment (start 111.2 100.4) (end 111 100.6) (width 0.1524) (layer Front) (net 33) (tstamp 5706EE52))
  (segment (start 103.58 92.87) (end 104.5 93.79) (width 0.1524) (layer Front) (net 51))
  (segment (start 112.681 96.119) (end 112.562 96) (width 0.1524) (layer Back) (net 51) (tstamp 5706F369))
  (segment (start 112.562 96) (end 110.1 96) (width 0.1524) (layer Back) (net 51) (tstamp 5706F36A))
  (segment (start 110.1 96) (end 109.3 95.2) (width 0.1524) (layer Back) (net 51) (tstamp 5706F36C))
  (segment (start 109.3 95.2) (end 105.2 95.2) (width 0.1524) (layer Back) (net 51) (tstamp 5706F36D))
  (segment (start 105.2 95.2) (end 105 95.4) (width 0.1524) (layer Back) (net 51) (tstamp 5706F374))
  (via (at 105 95.4) (size 0.6858) (drill 0.3302) (layers Front Back) (net 51))
  (segment (start 112.681 96.119) (end 112.681 97) (width 0.1524) (layer Back) (net 51))
  (segment (start 105 95) (end 105 95.4) (width 0.1524) (layer Front) (net 51) (tstamp 5706FA3A))
  (segment (start 104.5 94.5) (end 105 95) (width 0.1524) (layer Front) (net 51) (tstamp 5706FA34))
  (segment (start 104.5 93.79) (end 104.5 94.5) (width 0.1524) (layer Front) (net 51) (tstamp 5706FA2C))
  (segment (start 100.2 89.2) (end 102.6 91.6) (width 0.127) (layer Back) (net 51))
  (segment (start 102.6 91.89) (end 103.58 92.87) (width 0.127) (layer Back) (net 51) (tstamp 5704789A))
  (segment (start 102.6 91.6) (end 102.6 91.89) (width 0.127) (layer Back) (net 51) (tstamp 57047890))
  (segment (start 112.7 93.9) (end 114.4 93.9) (width 0.1524) (layer Back) (net 52) (tstamp 5706E8DB))
  (segment (start 117.2 96.7) (end 114.4 93.9) (width 0.1524) (layer Back) (net 52) (tstamp 57047F84))
  (segment (start 117.2 96.7) (end 117.2 98) (width 0.1524) (layer Back) (net 52))
  (segment (start 120.2 99.2) (end 122.2 101.2) (width 0.1524) (layer Front) (net 52) (tstamp 5706FCAF))
  (segment (start 118.4 99.2) (end 120.2 99.2) (width 0.1524) (layer Front) (net 52) (tstamp 5706FCAE))
  (via (at 118.4 99.2) (size 0.6858) (drill 0.3302) (layers Front Back) (net 52))
  (segment (start 117.2 98) (end 118.4 99.2) (width 0.1524) (layer Back) (net 52) (tstamp 5706FC9C))
  (segment (start 112.7 93.9) (end 112.681 93.919) (width 0.1524) (layer Back) (net 52))
  (segment (start 112.681 93.919) (end 112.681 95) (width 0.1524) (layer Back) (net 52) (tstamp 5706E8DD))
  (segment (start 109.2 94) (end 109.3 93.9) (width 0.1524) (layer Back) (net 52))
  (segment (start 109.3 93.9) (end 112.7 93.9) (width 0.1524) (layer Back) (net 52) (tstamp 5706E8CC))
  (segment (start 104.19 94.8) (end 108.4 94.8) (width 0.1524) (layer Back) (net 52) (tstamp 57047DDE))
  (segment (start 108.4 94.8) (end 109.2 94) (width 0.1524) (layer Back) (net 52) (tstamp 57047DE1))
  (segment (start 103.58 95.41) (end 104.19 94.8) (width 0.127) (layer Back) (net 52))
  (segment (start 110.6 98) (end 109.2 96.6) (width 0.1524) (layer Back) (net 53))
  (segment (start 104.01 89.9) (end 108.2 89.9) (width 0.1524) (layer Front) (net 53) (tstamp 5706F347))
  (segment (start 112.681 98.081) (end 112.6 98) (width 0.1524) (layer Back) (net 53) (tstamp 5706F2C3))
  (segment (start 112.6 98) (end 110.6 98) (width 0.1524) (layer Back) (net 53) (tstamp 5706F2C6))
  (segment (start 112.681 98.081) (end 112.681 99.1) (width 0.1524) (layer Back) (net 53))
  (segment (start 108.7 89.9) (end 108.2 89.9) (width 0.1524) (layer Front) (net 53) (tstamp 5706F8D2))
  (segment (start 109.2 90.4) (end 108.7 89.9) (width 0.1524) (layer Front) (net 53) (tstamp 5706F8CF))
  (segment (start 109.2 96) (end 109.2 90.4) (width 0.1524) (layer Front) (net 53) (tstamp 5706F8CE))
  (via (at 109.2 96) (size 0.6858) (drill 0.3302) (layers Front Back) (net 53))
  (segment (start 109.2 96.6) (end 109.2 96) (width 0.1524) (layer Back) (net 53) (tstamp 5706F8C7))
  (segment (start 104.01 89.9) (end 103.58 90.33) (width 0.1524) (layer Front) (net 53) (tstamp 5706F34A))
  (segment (start 100.2 87.2) (end 103.33 90.33) (width 0.127) (layer Back) (net 53))
  (segment (start 103.33 90.33) (end 103.58 90.33) (width 0.127) (layer Back) (net 53) (tstamp 57047876))
  (segment (start 116.8 101.8) (end 119.5 101.8) (width 0.1524) (layer Back) (net 54))
  (segment (start 116.6 102) (end 116.8 101.8) (width 0.1524) (layer Back) (net 54) (tstamp 5706FD94))
  (segment (start 113.2 102) (end 116.6 102) (width 0.1524) (layer Back) (net 54) (tstamp 5706FD8E))
  (segment (start 112.681 101.481) (end 113.2 102) (width 0.1524) (layer Back) (net 54) (tstamp 5706FD83))
  (segment (start 120 95.4) (end 122.2 93.2) (width 0.1524) (layer Front) (net 54) (tstamp 5706FE30))
  (segment (start 120 96.3) (end 120 95.4) (width 0.1524) (layer Front) (net 54) (tstamp 5706FE2F))
  (via (at 120 96.3) (size 0.6858) (drill 0.3302) (layers Front Back) (net 54))
  (segment (start 120.4 96.7) (end 120 96.3) (width 0.1524) (layer Back) (net 54) (tstamp 5706FE2A))
  (segment (start 120.4 100.9) (end 120.4 96.7) (width 0.1524) (layer Back) (net 54) (tstamp 5706FE1E))
  (segment (start 119.5 101.8) (end 120.4 100.9) (width 0.1524) (layer Back) (net 54) (tstamp 5706FE18))
  (segment (start 112.681 101) (end 112.681 101.481) (width 0.1524) (layer Back) (net 54))
  (segment (start 103.58 87.79) (end 111.51 87.79) (width 0.1524) (layer Front) (net 54))
  (segment (start 111.51 87.79) (end 112.8 86.5) (width 0.1524) (layer Front) (net 54) (tstamp 5706F3BD))
  (segment (start 112.8 86.5) (end 112.8 85.9) (width 0.1524) (layer Front) (net 54) (tstamp 5706F3C3))
  (segment (start 112.8 85.9) (end 115 83.7) (width 0.1524) (layer Front) (net 54) (tstamp 5706F3C6))
  (segment (start 115 83.7) (end 119.9 83.7) (width 0.1524) (layer Front) (net 54) (tstamp 5706F3C8))
  (segment (start 119.9 83.7) (end 120.6 84.4) (width 0.1524) (layer Front) (net 54) (tstamp 5706F3CE))
  (segment (start 120.6 84.4) (end 120.6 91.6) (width 0.1524) (layer Front) (net 54) (tstamp 5706F3D3))
  (segment (start 120.6 91.6) (end 122.2 93.2) (width 0.1524) (layer Front) (net 54) (tstamp 5706F3D9))
  (segment (start 116.2 97) (end 114.7 97) (width 0.1524) (layer Front) (net 55))
  (segment (start 113.9 95) (end 113.481 95) (width 0.1524) (layer Back) (net 55) (tstamp 5706EEE8))
  (segment (start 114.2 95.3) (end 113.9 95) (width 0.1524) (layer Back) (net 55) (tstamp 5706EEE3))
  (segment (start 114.2 96) (end 114.2 95.3) (width 0.1524) (layer Back) (net 55) (tstamp 5706EEE2))
  (via (at 114.2 96) (size 0.6858) (drill 0.3302) (layers Front Back) (net 55))
  (segment (start 114.2 96.5) (end 114.2 96) (width 0.1524) (layer Front) (net 55) (tstamp 5706EEDB))
  (segment (start 114.7 97) (end 114.2 96.5) (width 0.1524) (layer Front) (net 55) (tstamp 5706EEA4))
  (segment (start 116.7 94.9) (end 117.6 95.8) (width 0.1524) (layer Front) (net 56))
  (segment (start 116.2 94.9) (end 116.7 94.9) (width 0.1524) (layer Front) (net 56) (tstamp 5706EF01))
  (segment (start 117.7 99) (end 115.7 97) (width 0.1524) (layer Back) (net 56) (tstamp 5706FD33))
  (segment (start 117.7 99.8) (end 117.7 99) (width 0.1524) (layer Back) (net 56) (tstamp 5706FD32))
  (via (at 117.7 99.8) (size 0.6858) (drill 0.3302) (layers Front Back) (net 56))
  (segment (start 117.6 99.7) (end 117.7 99.8) (width 0.1524) (layer Front) (net 56) (tstamp 5706FD28))
  (segment (start 117.6 95.8) (end 117.6 99.7) (width 0.1524) (layer Front) (net 56) (tstamp 5706FD17))
  (segment (start 115.7 97) (end 113.481 97) (width 0.1524) (layer Back) (net 56) (tstamp 5706FD41))
  (segment (start 116.8 98.5) (end 116.5 98.8) (width 0.1524) (layer Front) (net 57))
  (segment (start 116.5 96.3) (end 116.8 96.6) (width 0.1524) (layer Front) (net 57) (tstamp 5706EFAD))
  (segment (start 116.8 96.6) (end 116.8 98.5) (width 0.1524) (layer Front) (net 57) (tstamp 5706EFB3))
  (segment (start 116.2 96.3) (end 116.5 96.3) (width 0.1524) (layer Front) (net 57))
  (segment (start 116.5 99.1) (end 113.481 99.1) (width 0.1524) (layer Back) (net 57) (tstamp 5706EFBD))
  (via (at 116.5 99.1) (size 0.6858) (drill 0.3302) (layers Front Back) (net 57))
  (segment (start 116.5 98.8) (end 116.5 99.1) (width 0.1524) (layer Front) (net 57) (tstamp 5706F181))
  (segment (start 116.2 95.6) (end 116.7 95.6) (width 0.1524) (layer Front) (net 58))
  (segment (start 116.5 101) (end 113.481 101) (width 0.1524) (layer Back) (net 58) (tstamp 5706F159))
  (via (at 116.5 101) (size 0.6858) (drill 0.3302) (layers Front Back) (net 58))
  (segment (start 117.1 100.4) (end 116.5 101) (width 0.1524) (layer Front) (net 58) (tstamp 5706F154))
  (segment (start 117.1 98.8) (end 117.1 100.4) (width 0.1524) (layer Front) (net 58) (tstamp 5706F14E))
  (segment (start 117.2 98.7) (end 117.1 98.8) (width 0.1524) (layer Front) (net 58) (tstamp 5706F14D))
  (segment (start 117.2 96.1) (end 117.2 98.7) (width 0.1524) (layer Front) (net 58) (tstamp 5706F149))
  (segment (start 116.7 95.6) (end 117.2 96.1) (width 0.1524) (layer Front) (net 58) (tstamp 5706F146))

)
